# jthreaddump

./: .gitignore  CHANGELOG.md  GIT_HOOK_SETUP.md  LICENSE  README.md  ROADMAP.md  ROADMAP.txt  pom.xml  release.py
.github/workflows/: ci.yml
src/main/java/me/bechberger/jstall/: Main.java
src/main/java/me/bechberger/jstall/analysis/: AnalysisContext.java  AnalysisEngine.java  AnalysisOptions.java  AnalysisResult.java  Analyzer.java  ProgressClassification.java
src/main/java/me/bechberger/jstall/cli/: DiffCommand.java  ParseCommand.java  SharedOptions.java  StallCommand.java
src/main/java/me/bechberger/jstall/jfr/: JfrAnalyzer.java  JfrParser.java
src/main/java/me/bechberger/jstall/model/: DeadlockInfo.java  JniInfo.java  LockInfo.java  StackFrame.java  ThreadDump.java  ThreadInfo.java
src/main/java/me/bechberger/jstall/parser/: ThreadDumpParser.java
src/main/java/me/bechberger/jstall/view/: AbstractViewRenderer.java  HandlebarsEngine.java  HandlebarsViewRenderer.java  OutputFormat.java  OutputOptions.java  ResourceCache.java  ViewRenderer.java  ViewRendererFactory.java  ViewRendererRegistry.java
src/main/java/me/bechberger/jthreaddump/: Main.java
src/main/java/me/bechberger/jthreaddump/model/: DeadlockInfo.java  JniInfo.java  LockInfo.java  StackFrame.java  ThreadDump.java  ThreadInfo.java
src/main/java/me/bechberger/jthreaddump/parser/: ThreadDumpParser.java
src/main/java/me/bechberger/jthreaddump/util/: JStackUtil.java
src/main/resources/templates/cli/: class-loading.hbs  compiler.hbs  deadlock.hbs  gc-activity.hbs  generic.hbs  io-block.hbs  jfr-profiling.hbs  jni.hbs  lock-contention.hbs  similar-stacks.hbs  stack-groups.hbs  thread-churn.hbs  thread-pool.hbs  thread-progress.hbs  verdict.hbs
src/main/resources/templates/html/: class-loading.hbs  compiler.hbs  deadlock.hbs  gc-activity.hbs  generic.hbs  io-block.hbs  jfr-profiling.hbs  jni.hbs  lock-contention.hbs  similar-stacks.hbs  stack-groups.hbs  thread-churn.hbs  thread-pool.hbs  thread-progress.hbs  verdict.hbs
src/main/resources/templates/html/partials/: footer.hbs  header.hbs  interactive.js  visualizations.js
src/test/java/me/bechberger/jstall/analysis/: AnalysisContextTest.java
src/test/java/me/bechberger/jstall/cli/: DiffCommandTest.java  ParseCommandTest.java  StallCommandTest.java
src/test/java/me/bechberger/jstall/jfr/: JfrAnalyzerTest.java
src/test/java/me/bechberger/jstall/model/: ModelSerializationTest.java
src/test/java/me/bechberger/jstall/parser/: DeadlockParsingTest.java  EnhancedThreadDumpParserTest.java  ThreadDumpParserTest.java
src/test/java/me/bechberger/jstall/test/: JsonAssertions.java  ThreadDumpGenerator.java  ThreadDumpGeneratorExampleTest.java
src/test/resources/: complex-detailed.txt  complex.txt  deadlock-detailed.txt  deadlock-formation-0.txt  deadlock-formation-1.txt  deadlock-formation-2.txt  deadlock-formation-3.txt  deadlock-formation-4.txt  deadlock-formation-5.txt  deadlock-progression-0.txt  deadlock-progression-1.txt  deadlock-progression-2.txt  deadlock-progression-3.txt  deadlock-progression-4.txt  deadlock-progression-5.txt  deadlock.txt  gc-activity.txt  gc-over-time-0.txt  gc-over-time-1.txt  gc-over-time-2.txt  gc-over-time-3.txt  gc-over-time-4.txt  gc-progression-0.txt  gc-progression-1.txt  gc-progression-2.txt  gc-progression-3.txt  gc-progression-4.txt  many-virtual-threads.txt  minimal-threads.txt  multi-deadlock-test.txt  read-write-lock.txt  reentrant-lock.txt  thread-dump-deadlock.txt  thread-dump-jcmd.txt  thread-dump-jstack.txt  thread-dump-minimal.txt  thread-dump-multi-deadlock.txt  thread-pool-detailed.txt  thread-pool-load-0.txt  thread-pool-load-1.txt  (+17 more)
src/test/resources/scenarios/class-loading/: class-loading.jfr  dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  metadata.txt
src/test/resources/scenarios/cpu-hotspot/: cpu-hotspot.jfr  dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt
src/test/resources/scenarios/cpu-stall/: cpu-stall.jfr  dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt
src/test/resources/scenarios/deadlock/: deadlock.jfr  dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt
src/test/resources/scenarios/deep-recursion/: deep-recursion.jfr  dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt
src/test/resources/scenarios/file-io/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  file-io.jfr  metadata.txt
src/test/resources/scenarios/high-allocation/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt
src/test/resources/scenarios/io-stall/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  io-stall.jfr  metadata.txt
src/test/resources/scenarios/lock-contention/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  lock-contention.jfr  metadata.txt
src/test/resources/scenarios/mixed-workload/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  mixed-workload.jfr
src/test/resources/scenarios/native-methods/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  native-methods.jfr
src/test/resources/scenarios/producer-consumer/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  producer-consumer.jfr
src/test/resources/scenarios/reentrant-lock/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  reentrant-lock.jfr
src/test/resources/scenarios/socket-io/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  socket-io.jfr
src/test/resources/scenarios/thread-pool-exhaustion/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  thread-pool-exhaustion.jfr
src/test/resources/scenarios/thread-waiting/: dump-0.txt  dump-1.txt  dump-2.txt  dump-3.txt  dump-4.txt  dump-5.txt  metadata.txt  thread-waiting.jfr
(+60 files in other folders)
